<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>

  <!-- <scrip src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
     <!-- load -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $('#header').load('header.html')
        $('#footer').load('footer.html')
      })
    </script>

    <!-- load-end -->
  <title>SeedOnline.Org</title>
  <link rel="stylesheet" href="pop.css">
</head>

<body>


<div id="header"></div>


  <!-- popup -->
  <div class="login-popup">
    <div class="box">

      <img src="img/news ad 2.jpg" alt="">
      <div class="close">&times;</div>

      <div class="btnr">
        <a href="/vacancy..html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>

  </div>
  <!-- </div> -->
  <!-- slider -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banners/a3.jpg" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="img/banners/a1.jpg" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="img/banners/a2.jpg" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="img/slider4.jpg" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
        <img src="img/BANNER/DUSRA DOSE.jpg" class="d-block w-100" alt="..." />
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <marquee behavior="scroll" direction="left" class="bg-danger mq text-white p-2"><b>नीति आयोग, भारत सरकार के अंतर्गत
      निबंधित परियोजना कार्यान्वयन निकाय
      द्वारा "हर घर, उद्यमी का घर" कार्यक्रम |स्वावलंबन अभियान (Mission
      Swavalamban)</b>
  </marquee>
  <!-- new section -->
  <div class="container">
    <div class="row wk">
      <div class="col-md-8 mt-4">
        <h2>Employability</h2>
        <p>
          SEED Program’s primary mission is to accelerate the economic
          development in emerging economies and drive high-value job creation
          through entrepreneurship, innovation and skills development. SEED
          Program’s Employability empowers students to learn the on-demand
          skills by providing trainings and pre-placement job offers.
        </p>
        <br />
        <a href="#">Read more </a>
        <br /><br />
        <h2>Entrepreneurship</h2>
        <p>
          In our Entrepreneurship Support Program, we support new
          entrepreneurs to start their businesses. In this way we are changing
          job seekers to job creators where more people will get jobs and
          unemployability will be vanished in upcoming time. Our
          Entrepreneurship Support Program will help new startups to grow and
          expand their business. We guide new entrepreneurs for fund raising
          and other important tasks that are required for the success of a
          business. The aim of our program is to spread the Entrepreneurship.
        </p>
        <br /><a href="#">Read me</a> <br /><br />
        <h2>Scholarship</h2>
        <p>
          Our Scholarship Program is mainly for students who are good in their
          studies and want to pursue higher studies. We support students by
          providing them scholarships for higher studies. We provide
          scholarships based on their performance level in education.
        </p>
        <br /><a href="#">Read me</a>

      </div>
      <div class="col-md-4 mt-4">
        <div class="not">
          <h5>Notifications</h5>
          <marquee width="100%" direction="up" height="60%">
            <p class="text-end">08/11/2021 10:44 AM</p>
            <a href="#"> IST Inviting Nomination for Pandit Deendayal U..</a>
            <p class="text-end">08/11/2021 10:44 AM</p>
            <a href="#"> IST Inviting Nomination for Pandit Deendayal U..</a>
            <p class="text-end">08/11/2021 10:44 AM</p>
            <a href="#"> IST Inviting Nomination for Pandit Deendayal U..</a>
            <p class="text-end">08/11/2021 10:44 AM</p>
            <a href="#"> IST Inviting Nomination for Pandit Deendayal U..</a>
          </marquee>
        </div>
        <br />
        <div class="not">
          <h5>News</h5>
          <marquee width="100%" direction="up" height="60%">
            <p class="text-end">08/11/2021 10:44 AM</p>
            <a href="#"> IST Inviting Nomination for Pandit Deendayal U..</a>
            <p class="text-end">08/11/2021 10:44 AM</p>
            <a href="#"> IST Inviting Nomination for Pandit Deendayal U..</a>
            <p class="text-end">08/11/2021 10:44 AM</p>
            <a href="#"> IST Inviting Nomination for Pandit Deendayal U..</a>
            <p class="text-end">08/11/2021 10:44 AM</p>
            <a href="#"> IST Inviting Nomination for Pandit Deendayal U..</a>
          </marquee>
        </div>
      </div>
    </div>
  </div>
  <!-- banner -->
  <div class="container ">
    <center>
      <h1>Vacancy</h1>
    </center>
    <br>
    <div class="row jobsl">
      <div class="col-md-12">
        <table class="mytab">
          <tr class="bg-primary text-white">
            <th>
              S No.</th>
            <th>Position Name</th>
            <th>No. of Post</th>
            <th> Qualification</th>
            <th> Salary</th>
            <th> Apply Online</th>
            </trm>

          <tr>
            <td>1</td>
            <td>Data Entry Operator</td>
            <td>885</td>
            <td>10th Passed</td>
            <td> 12000</td>
            <td><a href="/job summary/job1.html"><button class="btn btn-outline-success"> Apply</button></a></td>
          </tr>

          <tr>
            <td>2</td>
            <td>District Program Executive</td>
            <td>165</td>
            <td>12th Passed</td>
            <td> 15000</td>
            <td> <a href="/job summary//job2.html"> <button class="btn btn-outline-success">Apply </button></a></td>
          </tr>


          <tr>
            <td>3</td>
            <td>District Program Manager</td>
            <td> 35</td>
            <td> graduation in any stream with minimum of 60% marks.</td>
            <td> 18000</td>
            <td> <a href="/job summary/job3.html"> <button class="btn btn-outline-success">Apply</button></a></td>
          </tr>


          <tr>
            <td>4</td>
            <td>Digital Marketing Executive</td>
            <td>885</td>
            <td>10th Passed</td>
            <td> 12000</td>
            <td> <a href="/job summary/job4.html"> <button class="btn btn-outline-success">Apply</button></a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Office Assistant Block</td>
            <td>855</td>
            <td>10th Passed</td>
            <td> 12000</td>
            <td> <a href="/job summary/job5.html"> <button class="btn btn-outline-success">Apply</button></a></td>
          </tr>
          <td>6</td>
          <td>Mobilizer District Level</td>
          <td>2885</td>
          <td>10th Passed</td>
          <td> 7500</td>
          <td> <a href="/job summary/job8.html"> <button class="btn btn-outline-success">Apply</button></a></td>
          </tr>
          <td>7</td>
          <td>Mobilizer Block Level</td>
          <td> 100</td>
          <td>12th Passed</td>
          <td> 18000</td>
          <td><a href="/job summary/job9.html"><button class="btn btn-outline-success">Apply</button></a></td>
          </tr>

          <td>8</td>
          <td>Account Admin Executive</td>
          <td>295</td>
          <td>12th in Commerce field</td>
          <td> 15000</td>
          <td> <a href="/job summary/job6.html"> <button class="btn btn-outline-success">Apply </button></a></td>
          </tr>
          <td>9</td>
          <td>State Program Executive</td>
          <td>80</td>
          <td> Post Graduation in any field is required with minimum 60% of marks</td>
          <td> 18000</td>
          <td> <a href="/job summary/job7.html"> <button class="btn btn-outline-success">Apply</button></a></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <!-- our SOCIAL HUB -->
  <div class="container mt-4 tops">
    <div class="row SL">
      <h3 class="mb-4"><b>SEED SOCIAL HUB</b></h3>

      <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
        <div class="col-md-2 card card-1 cd1">
          <img src="img/social/whatsapp.png" width="50px" alt="" />

          SEED ONLINE <br />
          WHATSAPP
          <br />
          +91 8700677101
          <a href="#" class="ca">Join now</a>
        </div>
        <div class="col-md-2 card card-1 cd2">
          <img src="img/social/messenger.png" width="50px" alt="" />
          SEED ONLINE <br />
          MESSENGER
          <br />
          <a href="https://www.facebook.com/Seed-Online-103523485482415/?ref=pages_you_manage" class="ca2">Chat with
            us</a>
        </div>
        <div class="col-md-2 card card-1 cd3">
          <img src="img/social/facebook (1).png" width="50px" alt="" />
          SEED ONLINE <br />
          FACEBOOK <br />
          <a href="https://www.facebook.com/Seed-Online-103523485482415/?ref=pages_you_manage" class="ca3">Join now</a>
        </div>

        <div class="col-md-2 card card-1 cd4">
          <img src="img/social/instagram.png" width="50px" alt="" />
          SEED ONLINE <br />
          INSTAGRAM <br />
          <a href="https://www.instagram.com/seedonline._/" class="ca4">Follow us</a>
        </div>
        <div class="col-md-2 card card-1 cd5">
          <img src="img/social/telegram.png" width="50px" alt="" />
          SEED ONLINE <br />
          TELEGRAM <br />
          <a href="#" class="ca5">Subscribe Now</a>
        </div>
        <div class="col-md-2 card card-1 cd6">
          <img src="img/social/linkedin.png" width="50px" alt="" />
          SEED ONLINE <br />
          LINKEDIN <br />
          <a href="https://www.linkedin.com/company/seed-online-official" class="ca6">Subscribe Now</a>
        </div>
        <div class="col-md-2 card card-1 cd7">
          <img src="img/social/twitter (1).png" width="50px" alt="" />
          SEED ONLINE <br />
          TWITTER <br />
          <a href="#" class="ca7">Follow us</a>
        </div>
      </div>
    </div>
  </div>

  <!-- ourb program -->
  <div class="container mb-5">
    <br />
    <center>
      <h2>Our Programs</h2>
    </center>
    <br />
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col-md-3">
        <div class="card h-100">
          <img src="img/social/b-1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Employment and Councelling Center</h5>
            <p class="card-text">
              Provice database of available employment opportunities in
              goverment or Non-government sector.Promoting awareness on
              National apprentice program, National Career service, NSDC
              ASEEM PORTAL, SKILL INDIA, GOVERNMENT Employment exchange,
              Atmanirvar Bharat Rojgar Abhiyan, Gareeb Kalyan Rojgar Abhiyan
              etc
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card h-100">
          <img src="img/social/b-2.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Entrepreneur Development Center</h5>
            <p class="card-text">
              To match local entrepreneurs with local investors. Promoting
              awareness on various scheme of Ministry of Micro, Small and
              Medium Enterprises, Startup India, Standup India,
              Entrepreneurship Development Program of different Ministries.
              Promoting awareness on fundraising through loan or equity
              investor.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card h-100">
          <img src="img/social/b-3.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Skill Development Program</h5>
            <p class="card-text">
              To train unemployed youth respective of available
              opportunities. various entrepreneurship skill development
              program as PMKVY, Sikho Kamao, DAY-NULM, DDUGKY, Hunar se
              Rojgar Tak, Sankalp scheme, Nayi Roshni, Recruit-Train-Deploy
              Skill Development Program,
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-100">
          <img src="img/social/b-4.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Empowerment Education System</h5>
            <p class="card-text">
              Transform education system on NEW EDUCATION POLICY focus on
              Digital Learning based Pre School in every Panchayat, Online
              Education System, One Compulsory Skill Development Subject in
              every course, Coding Class from class 6, KAUSHAL YUVA - KUSHAL
              BHARAT, AATMANIRBHAR YUVA- AATMANIRBHAR BHARAT.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- our partner -->
  <br />

  <center>
    <h2>Our Partner</h2>
  </center>
  <br />
  <marquee behavior="scroll" direction="left">
    <img src="img/partner/1.png" width="200px" alt="" />
    <img src="img/partner/2.png" width="200px" alt="" />
    <img src="img/partner/3.png" width="200px" alt="" />
    <img src="img/partner/4.png" width="200px" alt="" />
    <img src="img/partner/5.png" width="200px" alt="" />
    <img src="img/partner/6.png" width="200px" alt="" />
    <img src="img/partner/7.png" width="200px" alt="" />

    <img src="img/partner/8.png" width="200px" alt="" />
    <img src="img/partner/9.png" width="200px" alt="" />
    <img src="img/partner/10.png" width="200px" alt="" />
    <img src="img/partner/11.png" width="200px" alt="" />
    <img src="img/partner/YOTTA_LOGO_2.png" width="200px" alt="" />
    <img src="img/partner/AMOGH_SEVA_LOGO_FINAL.png" width="200px" alt="" />
  </marquee>
  </div>
  <!-- footer -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/61c947e0c82c976b71c39ef5/1fnt41ial';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
 <div id="footer"></div>
</body>
<script src="/myjs.js"></script>
<script src="/script.js"></script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>